{
  "name": "Lute",
  "version": "0.0.1",
  "description": "Lute app monorepo",
  "repository": "https://github.com/Phunmbi/Lute.git",
  "author": "Adeniyi Funmbi Adeyokunnu <funmbi.adeyokunnu@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-client": "cd client && yarn build",
    "build-server": "cd server && yarn build",
    "codegen-client": "cd client && yarn codegen",
    "codegen-server": "cd server && yarn codegen",
    "codegen": "concurrently yarn:codegen-*",
    "build": "yarn build-server && yarn build-client",
    "start-client": "cd client && yarn start",
    "dev-server": "cd server && yarn dev",
    "dev-client": "cd client && yarn dev",
    "dev": "yarn concurrently 'yarn:dev-server' 'yarn:start-client'",
    "test-start": "yarn concurrently 'yarn:dev-server' 'yarn:dev-client'",
    "start-server": "cd server && yarn start",
    "start": "yarn concurrently yarn:start-server yarn:start-client "
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "2.5.0",
    "concurrently": "^7.2.0"
  }
}
